#!/usr/bin/env expect -f
# saml2aws-auto: AzureAD 로그인 TOTP 자동 주입
# argv: <totp>
# env:  SAML2AWS_AUTO_DEBUG=1 → expect 내부 트레이스

set timeout 90
set totp [lindex $argv 0]

if {[info exists ::env(SAML2AWS_AUTO_DEBUG)]} { exp_internal 1 }

log_user 1
spawn -noecho saml2aws login --force --skip-prompt

set sent_totp 0

expect {
    -re {(?i)(verification code|enter code|mfa.*token|one[- ]?time|totp|otp token)} {
        if {!$sent_totp} {
            send -- "$totp\r"
            set sent_totp 1
        }
        exp_continue
    }
    -re {(?i)(selected role|please choose role|please select)} {
        send -- "\r"
        exp_continue
    }
    timeout {
        send_user "\nsaml2aws-auto: timeout\n"
        exit 124
    }
    eof
}

catch wait result
exit [lindex $result 3]
